<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.come/778c911bcf.js" crossorigin="anonymous"></script>
    <style>
        .col-md-2 {
            margin-bottom: 20px;
            margin-top:20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<style>

    table{
        -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
width:100%;
overflow:scroll;
table-layout: fixed;
    width: 100%; 
 
    overflow:scroll;
    min-height: 400px; /* table height here */
  border-collapse: collapse;
    }
    
    th,td {
        text-align:left;
    word-wrap: break-word;
}
</style>